{
  "src": "https://github.com/rizaramadan/time-capsule-replayer/releases/download/v1/time-capsule-2025.mp4",
  "start": "2026-04-08T00:00:00+07:00",
  "end": "2026-04-09T23:59:59+07:00",
  "title": "Time Capsule 2025"
}
